/* .App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
} */

.nav {
  justify-content: center;
}

.nav-item {
  margin-left: 10px;
}

.me-pic {
  display: block;
  max-width: 20%;
  min-width: 20%;
  margin: 10px auto;
  text-align: center;
}

.skill {
  list-style: none;
}

.skills {
  text-align: center;
  max-width: 30%;
  margin: 2rem auto;
}

.contact {
  margin: 2rem auto;
  text-align: center;
  max-width: 20%;
}

.about-p {
  max-width: 35%;
  margin: 2rem auto;
  text-align: center;
}

.contact-div {

}

.button-holder {
  display: flex;
  /* grid-template-columns: 1fr 1fr; */
  justify-content: space-between;
  /* margin-bottom: 1rem; */
}

.project-body{
  /* margin-bottom: 1rem; */
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.card-title {
  text-align: center;
}

.card-holder {
  display: flex;
  justify-content: space-evenly;
}

.card {
  margin-top: 4rem;
}

.card-text {
  height: 50%;
}

.about {
  max-width: 50%;
  margin: 2rem auto;
}

.resume{
  margin: 1rem auto;
  max-width: 30%;
  text-align: center;
}

.react-pdf__Page{
  text-align: center !important;
}